# Configuração do Firebird
FIREBIRD_HOST=milleniumflexmetal.ddns.net
FIREBIRD_DB=C:\SYS\BASE\MILLENNIUM
FIREBIRD_USER=SYSDBA
FIREBIRD_PASSWORD=masterkey

# Configuração do PostgreSQL
POSTGRES_DB=Producao
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Alfa@2024
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuração do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
