# Configuração do MySQL
MYSQL_HOST=186.227.196.66
MYSQL_USER=megatoon_lojam247
MYSQL_PASSWORD=hPG*r37m1B7k@Q
MYSQL_DATABASE=megatoon_lojam247

# Configuração do PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Alfa@2024
POSTGRES_DATABASE=Producao

# Configuração da API do Millenium
API_URL=http://milleniumflexmetal.ddns.net:6017/api/millenium_eco/Pedido_venda.inclui
API_USER=Administrator
API_PASSWORD=#5252!Mega2019Servidor$

# Configuração da Z-API (WhatsApp)
ZAPI_INSTANCE_ID=3D0410602BEFB06E5DF6EEE17BD0D626
ZAPI_CLIENT_TOKEN=CC6CF6CE09DC42573B89209B
CLIENTE_TOKEN=F10edd149cd7b4bacb2f7fbfd19b0810bS
ZAPI_URL_BASE=https://api.z-api.io/instances

# Números do WhatsApp separados por vírgula
WHATSAPP_NUMEROS=5511941445959

