DB_HOST = "localhost"
DB_NAME = "Producao"
DB_USER = "postgres"
DB_PASSWORD = "Alfa@2024"
OPENAI_API_KEY="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"
