# Configurações do Banco de Dados
DB_HOST=localhost
DB_NAME=Producao
DB_USER=postgres
DB_PASSWORD=Alfa@2024

# Configurações do Z-API
ZAPI_INSTANCE_ID=3D0410602BEFB06E5DF6EEE17BD0D626
ZAPI_CLIENT_TOKEN=CC6CF6CE09DC42573B89209B
CLIENTE_TOKEN=F10edd149cd7b4bacb2f7fbfd19b0810bS
ZAPI_URL_BASE=https://api.z-api.io/instances
# Configurações do E-mail (SMTP)
SMTP_SERVER=mail.alfadash.com.br
SMTP_PORT=587
SMTP_USER=marketing@alfadash.com.br
SMTP_PASSWORD=Alfa@2024
EMAIL_DESTINO=herbert.hps10@gmail.com