DB_HOST=localhost
DB_PORT=5432
DB_NAME=Producao
DB_USER=postgres
DB_PASSWORD=Alfa@2024
ZAPI_URL=https://api.z-api.io/instances/3D0410602BEFB06E5DF6EEE17BD0D626/token/CC6CF6CE09DC42573B89209B/send-text
ZAPI_CLIENT_TOKEN=F10edd149cd7b4bacb2f7fbfd19b0810bS
OPENAI_API_KEY="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"